{
    "name": "Lab 12",
    "endpoint": "cal/cs88/sp20/lab12",
    "src": [
        "lab12.sql",
		"lab12.py"
    ],
    "tests": {
        "tests/obedience.py": "ok_test",
        "tests/bluedog.py": "ok_test",
        "tests/smallest-int.py": "ok_test",
        "tests/sevens.py": "ok_test",
        "tests/matchmaker.py": "ok_test",
        "tests/smallest-int-count.py": "ok_test",
        "tests/extra_credit.py": "ok_test"

    },
    "protocols": [
        "restore",
        "file_contents",
        "unlock",
        "grading",
        "analytics",
        "backup"
    ]
}
